<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/topstyle.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:500&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>KATAKOTO カタコト</title>
  </head>
  <body>
    <div class="privacy">

    <div class="ex">



<div id="exlist">

        <div class="frame clearfix">
            <a href="../index.html"><img src="../image/btn_back04.png" alt="トップにもどる" class="back2"></a>
            <p class="ex_year">2020</p>

            <a href="#" class="news1 newsframe">
              <img src="../image/ex_icon_pr.png" alt="" class="news_icon">
              <span class="newsCont date">2019.11</span>
              <span class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</span>
            </a>

            <a href="#" class="news2 newsframe">
              <img src="../image/ex_icon_pr.png" alt="" class="news_icon">
              <p class="newsCont date">2019.12</p>
              <p class="newsCont title">ヒーローズリーグAWARD Unity賞 受賞!</p>
            </a>

            <a href="#" class="news3 newsframe">
              <img src="../image/ex_icon_tv.png" alt="" class="news_icon">
              <p class="newsCont date">2019.11</p>
              <p class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</p>
            </a>

            <a href="#" class="news3 newsframe">
              <img src="../image/ex_icon_tv.png" alt="" class="news_icon">
              <p class="newsCont date">2019.11</p>
              <p class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</p>
            </a>

            <a href="#" class="news2 newsframe">
              <img src="../image/ex_icon_pr.png" alt="" class="news_icon">
              <p class="newsCont date">2019.12</p>
              <p class="newsCont title">ヒーローズリーグAWARD Unity賞 受賞!</p>
            </a>


            <p class="ex_year">2019</p>


            <a href="#" class="news3 newsframe">
              <img src="../image/ex_icon_tv.png" alt="" class="news_icon">
              <p class="newsCont date">2019.11</p>
              <p class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</p>
            </a>

            <a href="#" class="news3 newsframe">
              <img src="../image/ex_icon_tv.png" alt="" class="news_icon">
              <p class="newsCont date">2019.11</p>
              <p class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</p>
            </a>

            <a href="#" class="news1 newsframe">
              <img src="../image/ex_icon_pr.png" alt="" class="news_icon">
              <p class="newsCont date">2019.11</p>
              <p class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</p>
            </a>

            <a href="#" class="news2 newsframe">
              <img src="../image/ex_icon_pr.png" alt="" class="news_icon">
              <p class="newsCont date">2019.12</p>
              <p class="newsCont title">ヒーローズリーグAWARD Unity賞 受賞!</p>
            </a>

            <a href="#" class="news3 newsframe">
              <img src="../image/ex_icon_tv.png" alt="" class="news_icon">
              <p class="newsCont date">2019.11</p>
              <p class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</p>
            </a>


            <p class="ex_year">2018</p>

            <a href="#" class="news1 newsframe">
              <img src="../image/ex_icon_pr.png" alt="" class="news_icon">
              <p class="newsCont date">2019.11</p>
              <p class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</p>
            </a>

            <a href="#" class="news2 newsframe">
              <img src="../image/ex_icon_pr.png" alt="" class="news_icon">
              <p class="newsCont date">2019.12</p>
              <p class="newsCont title">ヒーローズリーグAWARD Unity賞 受賞!</p>
            </a>

            <a href="#" class="news3 newsframe">
              <img src="../image/ex_icon_tv.png" alt="" class="news_icon">
              <p class="newsCont date">2019.11</p>
              <p class="newsCont title">異能vationアワード部門 企業特別賞 受賞!</p>
            </a>
          </div>
      </div>
    </div>

    </div>
  </body>
  <footer>
    <div class="frame" >
      <a class="footLogo" href="../index.html">
        <img src="../image/foot_logo.png" alt="KATAKOTO" class="logo">
      </a>
      <ul class="footList clearfix">
        <li>リンク</li>
        <li><a href="../other/privacy.html" class="blackNon">プライバシーポリシー</a></li>
      </ul>
    </div>
   </footer>
</html>
